-- Initial om-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-http
version:             0.2.0.0
synopsis:            Http utilities.
description:         Random HTTP utilities.
homepage:            https://github.com/owensmurray/om-http
license:             AllRightsReserved
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2018 Owens Murray, LLC.
category:            Web
build-type:          Simple
extra-source-files:
  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.HTTP
  other-modules:       
  -- other-extensions:    
  build-depends:
    async            >= 2.2.4     && < 2.3,
    base             >= 4.14      && < 4.15,
    blaze-html       >= 0.9.1.2   && < 0.10,
    blaze-markup     >= 0.8.2.8   && < 0.9,
    bytestring       >= 0.10.12.0 && < 0.11,
    cmark-gfm        >= 0.2.2     && < 0.3,
    directory        >= 1.3.6.0   && < 1.4,
    filepath         >= 1.4.2.1   && < 1.5,
    http-types       >= 0.12.3    && < 0.13,
    mime-types       >= 0.1.0.9   && < 0.2,
    monad-logger     >= 0.3.36    && < 0.4,
    network          >= 3.1.1.1   && < 3.2,
    om-show          >= 0.1.1.3   && < 0.2,
    safe-exceptions  >= 0.1.7.2   && < 0.2,
    servant          >= 0.18.3    && < 0.19,
    template-haskell >= 2.16.0.0  && < 2.17,
    text             >= 1.2.4.1   && < 1.3,
    time             >= 1.9.3     && < 1.10,
    unix             >= 2.7.2.2   && < 2.8,
    uuid             >= 1.3.15    && < 1.4,
    wai              >= 3.2.3     && < 3.3,
    warp             >= 3.3.18    && < 3.4
  hs-source-dirs: src
  default-language: Haskell2010


